
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right top, #111111, #17181c, #1b1f26, #1c2631, #1b2e3b, #1c3a4a, #1a465a, #145369, #126683, #0e7a9f, #098ebb, #07a2d9);
  background-position: center;
background-repeat: no repeat;
background-size: cover;
}

.card {
  width: 100%;
  max-width: 400px;
  background-color: rgba(0, 0, 0, 0.397);
  padding: 20px;
  border-radius: 12px;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: -4px -5px 31px -15px rgba(38,38,38,1);
  z-index: 2;

}

.card__header,.card__footer,.card__temp {
  grid-column: span 2;
}

 

.card__title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 300;
  color: white;
  text-transform: capitalize;

}

.card__subtitle{
  text-align: center;
  font-size: 1,6rem;
  font-weight: 100;
  color: white;
  
}

.card__temp {
  text-align: center;
  color: white;
  font-weight: 200;
  font-size: 50px;
}

.card__info {
  padding-top: 20px;
}

.card__description {
  margin-bottom: 15px;
  font-size: 1rem;
  font-weight: 300;
  color: white;
  text-transform: capitalize;
}

.card__footer{
  padding-top: 20px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.card__list {
  display: grid;
  gap:8px;
  

}

.card__btn {
  padding: 10px 15px;
  font-size: 1.1rem;
  background-color: transparent;
  border: 1.5px solid;
  border-radius: 15px;
  color: white;
font-weight: 200;
  border-color: white;

}

.card__items {
  font-size: 0,9rem;
  font-weight: 100;
  color: white;

}

.card__btn:hover {
  color: grey;
font-weight: 200;
  border-color: gray;

}

.card__btn:active {
  transform: scale(1);
  box-shadow: none;
}

